spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=admin
# Driver conector de MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Dialecto para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# codigo para crear automaticamente las tablas a partir de los entities
spring.jpa.hibernate.ddl-auto=create-drop
#configuracion para mostrar las querys nativas
logging.level.org.hibernate.SQL=debug